@import "tailwindcss";
@import "flowbite/src/themes/default";
@plugin "flowbite/plugin";

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source "../**/*.blade.php";
@source "../**/*.js";
@source "../**/*.vue";
@source "../../node_modules/flowbite";

@theme {
    --font-sans: "Instrument Sans", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-poppins: "Poppins", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-monserrat: "Montserrat", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-inter: "Inter", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --color-primary: #262262;
    --color-secondary: #39b54a;
    --color-tombol: #ffc736;
    --color-paragraph: #515151;
    --breakpoint-ez: 425px;
    --breakpoint-ez2: 500px;
    --breakpoint-ez3: 600px;
}

@layer components {
    /* regazine beranda */
    .slider {
        background: transparent;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: auto;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: auto;
    }
    .slider::before {
        background: linear-gradient(
            to bottom,
            #fff 0%,
            rgba(255, 255, 255, 0) 100%
        );
        content: "";
        height: 5%;
        position: absolute;
        width: 100%;
        z-index: 2;
    }
    .slider::after {
        background: linear-gradient(
            to bottom,
            #fff 0%,
            rgba(255, 255, 255, 0) 100%
        );
        content: "";
        height: 5%;
        position: absolute;
        width: 100%;
        z-index: 2;
    }
    .slider::after {
        bottom: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
    }
    .slider::before {
        top: 0;
    }
    .slider .slide-track {
        -webkit-animation: scroll 50s linear infinite;
        animation: scroll 50s linear infinite;
        display: flex;
        flex-direction: column;
        /* width: calc(250px * 14); */
    }
    .slider .slide {
        height: auto;
        width: auto;
    }
    @-webkit-keyframes scroll {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        100% {
            -webkit-transform: translateY(calc(-250px * 11));
            transform: translateY(calc(-250px * 11));
        }
    }
    @keyframes scroll {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        100% {
            -webkit-transform: translateY(calc(-250px * 11));
            transform: translateY(calc(-250px * 11));
        }
    }
    .slider2 {
        background: transparent;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: auto;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: auto;
    }
    .slider2::before {
        background: linear-gradient(
            to bottom,
            #fff 0%,
            rgba(255, 255, 255, 0) 100%
        );
        content: "";
        height: 5%;
        position: absolute;
        width: 100%;
        z-index: 2;
    }
    .slider2::after {
        background: linear-gradient(
            to bottom,
            #fff 0%,
            rgba(255, 255, 255, 0) 100%
        );
        content: "";
        height: 5%;
        position: absolute;
        width: 100%;
        z-index: 2;
    }
    .slider2::after {
        bottom: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
    }
    .slider2::before {
        top: 0;
    }
    .slider2 .slide-track2 {
        -webkit-animation: scroll2 50s linear infinite;
        animation: scroll2 50s linear infinite;
        display: flex;
        flex-direction: column;
        /* width: calc(250px * 14); */
    }
    .slider2 .slide2 {
        height: auto;
        width: auto;
    }
    @media (max-width: 800px) {
        .slider2::after {
            background: linear-gradient(
                to bottom,
                #fff 0%,
                rgba(255, 255, 255, 0) 100%
            );
            content: "";
            height: 100%;
            position: absolute;
            width: 50px;
            z-index: 2;
        }
    }

    @-webkit-keyframes scroll2 {
        0% {
            -webkit-transform: translateY(calc(-250px * 11));
            transform: translateY(calc(-250px * 11));
        }
        100% {
            -webkit-transform: translateY(calc(0));
            transform: translateY(calc(0));
        }
    }
    @keyframes scroll2 {
        0% {
            -webkit-transform: translateY(calc(-250px * 11));
            transform: translateY(calc(-250px * 11));
        }
        100% {
            -webkit-transform: translateY(calc(0));
            transform: translateY(calc(0));
        }
    }

    .btn.active {
        background-color: #262262;
        color: white;
        border: #262262;
    }
    .kolom {
        display: none;
    }
    .show {
        display: block;
    }

    .mySwipers .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwipers .swiper-slide-thumb-active {
        opacity: 1;
    }

    .mySwipers2 .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwipers2 .swiper-slide-thumb-active {
        opacity: 1;
    }
}
